# tasksbackend

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
maria-database/: docker-compose.yml  schema.sql
src/main/java/pl/mateusz1364/tasksbackend/data/: DatabaseConfiguration.java
src/main/java/pl/mateusz1364/tasksbackend/data/task/: TaskEntity.java  TaskEntityJpaRepository.java  TaskEntityMapper.java  TaskEntityRepository.java
src/main/java/pl/mateusz1364/tasksbackend/data/user/: UserEntity.java  UserEntityJpaRepository.java  UserEntityMapper.java  UserEntityRepository.java
src/main/java/pl/mateusz1364/tasksbackend/domain/config/: AppCredentials.java
src/main/java/pl/mateusz1364/tasksbackend/domain/exception/: UnauthorizedException.java
src/main/java/pl/mateusz1364/tasksbackend/domain/model/: AccessToken.java  Task.java  User.java
src/main/java/pl/mateusz1364/tasksbackend/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/pl/mateusz1364/tasksbackend/domain/service/: AuthenticationService.java  PasswordService.java  TaskService.java
src/main/java/pl/mateusz1364/tasksbackend/domain/utils/: DateUtils.java
src/main/java/pl/mateusz1364/tasksbackend/remote/controller/: AuthenticationInternalController.java  TasksInternalController.java
src/main/java/pl/mateusz1364/tasksbackend/remote/controller/config/: ErrorHandler.java
src/main/java/pl/mateusz1364/tasksbackend/remote/dto/: AuthenticationDto.java  TaskCollectionDto.java  TaskDto.java
src/main/java/pl/mateusz1364/tasksbackend/remote/mapper/: TaskDtoMapper.java
src/main/java/pl/mateusz1364/tasksbackend/remote/tapestry/components/: IndexLayout.java  MainLayout.java  TasksLayout.java
src/main/java/pl/mateusz1364/tasksbackend/remote/tapestry/mapper/: TaskTapestryModelMapper.java
src/main/java/pl/mateusz1364/tasksbackend/remote/tapestry/model/: TaskTapestryModel.java  UserSession.java
src/main/java/pl/mateusz1364/tasksbackend/remote/tapestry/pages/: CreateTask.java  Index.java  Logout.java  SignUp.java  Tasks.java  UpdateTask.java
src/main/java/pl/mateusz1364/tasksbackend/remote/tapestry/services/: AppModule.java
src/main/resources/pl/mateusz1364/tasksbackend/remote/tapestry/components/: IndexLayout.tml  MainLayout.tml  TasksLayout.tml
src/main/resources/pl/mateusz1364/tasksbackend/remote/tapestry/pages/: CreateTask.tml  Index.tml  Logout.tml  SignUp.tml  Tasks.tml  UpdateTask.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
